# infinispan-2lc-examples

iBook-ejb3-as7/: README.md  iBook.sql  pom.xml  standalone-ha.xml
iBook-ejb3-as7-defaultConf/: README.md  module.xml  pom.xml
iBook-ejb3-as7-defaultConf/src/as7-own-configuration/resources/: infinispan-config.xml
iBook-ejb3-as7-defaultConf/src/main/java/iBook/domain/: Author.java  Book.java  User.java  UserPayments2Books.java
iBook-ejb3-as7-defaultConf/src/main/java/iBook/ejb/statefull/: BookWishList.java
iBook-ejb3-as7-defaultConf/src/main/java/iBook/ejb/stateless/: CategoryBean.java  UserBean.java  WishBookBean.java
iBook-ejb3-as7-defaultConf/src/main/java/iBook/ejb/stateless/remote/: BookRemote.java
iBook-ejb3-as7-defaultConf/src/main/java/iBook/utils/: EncryptionUtils.java  Utils.java
iBook-ejb3-as7-defaultConf/src/main/java/iBook/web/: BookPage.java  BuyPage.java  Form.java  LeftMenuHandler.java  Page.java  SearchPage.java
iBook-ejb3-as7-defaultConf/src/main/resources/: infinispan-config.xml  jgroups.xml
iBook-ejb3-as7-defaultConf/src/main/webapp/: card.jsp  subpage.jsp
iBook-ejb3-as7-defaultConf/src/main/webapp/templates/: header.jsp
iBook-ejb3-as7/src/as7-own-configuration/resources/: infinispan-config.xml  jgroups-tcp.xml
iBook-ejb3-as7/src/main/java/iBook/domain/: Authors2Books.java  Category.java  User.java  UserPayments.java  WishBook.java
iBook-ejb3-as7/src/main/java/iBook/ejb/statefull/: BookWishListBean.java
iBook-ejb3-as7/src/main/java/iBook/ejb/stateless/: BookBean.java  UserPaymentBean.java
iBook-ejb3-as7/src/main/java/iBook/ejb/stateless/remote/: CategoryRemote.java  UserPaymentRemote.java  UserRemote.java  WishBookRemote.java
iBook-ejb3-as7/src/main/java/iBook/web/: CardPage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java
iBook-ejb3-as7/src/main/java/iBook/web/validator/: EmailValidator.java
iBook-ejb3-as7/src/main/webapp/: index.jsp  logout.jsp
iBook-ejb3-as7/src/main/webapp/WEB-INF/: web.xml
iBook-ejb3-as7/src/main/webapp/css/: templatemo_style.css
iBook-ejb3-as7/src/main/webapp/templates/: footer.jsp  l_menu.jsp
iBook-hibernate-tomcat7/: README.md  README.txt  context.xml  iBook.sql  pom.xml  server.xml
iBook-hibernate-tomcat7/src/main/java/iBook/dao/: BookDao.java  CategoryDao.java  UserDao.java  UserPaymentDao.java  WishBookDao.java
iBook-hibernate-tomcat7/src/main/java/iBook/dao/factory/: DaoFactory.java
iBook-hibernate-tomcat7/src/main/java/iBook/dao/impl/hibernate/: BookDaoImpl.java  CategoryDaoImpl.java  UserDaoImpl.java  UserPaymentDaoImpl.java  WishBookDaoImpl.java
iBook-hibernate-tomcat7/src/main/java/iBook/dao/statefull/: BookWishList.java  BookWishListBean.java
iBook-hibernate-tomcat7/src/main/java/iBook/domain/: Author.java  Authors2Books.java  Book.java  Category.java  User.java  UserPayments.java  UserPayments2Books.java  WishBook.java
iBook-hibernate-tomcat7/src/main/java/iBook/utils/: Utils.java
iBook-hibernate-tomcat7/src/main/java/iBook/web/: BookPage.java  BuyPage.java  CardPage.java  LeftMenuHandler.java  LoginPage.java  LogoutPage.java  RegistrationPage.java  SearchPage.java
iBook-hibernate-tomcat7/src/main/resources/: hibernate.cfg.xml  infinispan-config.xml  jgroups-tcp.xml  logging.properties
iBook-hibernate-tomcat7/src/main/webapp/: book.jsp  buy.jsp  listBooks.jsp  register.jsp  search.jsp
iBook-hibernate-tomcat7/src/main/webapp/WEB-INF/: web.xml
jeejl/: README.md  README.txt  pom.xml
jeejl/src/main/java/com/jeejl/cache/: CacheSupport.java
jeejl/src/main/java/com/jeejl/crawler/: WebCrawler.java
jeejl/src/main/java/com/jeejl/data/: Document.java
jeejl/src/main/java/com/jeejl/nlp/: ContentProcessor.java  POSTagParser.java
jeejl/src/main/java/com/jeejl/nlp/stemmer/: PorterStemmer.java
jeejl/src/main/java/com/jeejl/web/: InitServlet.java  Page.java  SearchResultPage.java
jeejl/src/main/java/qtag/: QTagWrapper.java
jeejl/src/main/resources/: infinispan.xml  log4j.properties
jeejl/src/main/webapp/: index.jsp  result.jsp
jeejl/src/main/webapp/WEB-INF/: web.xml
jeejl/src/main/webapp/css/: css.css
